<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {background-color: hsl(212, 45%, 89%);
    margin: 0%;
    font-family: "Outfit";
    font-weight: 400;
  
    
    }
    .white
    {
      background-color: hsl(0, 0%, 100%);
      border-radius: 8%;
      margin: 200px auto;

      width: 18%;
    }
    .qr
    {
      border-radius: 8%;
      height: 300px;
      max-width: 90%;
      padding-top: 5px;
   
    }
    .paragraph
    {
      width: fit-content;
      margin: auto;
      font-size: 15px;
      padding:0 20px 30px 20px;
    }
    .header
    {
      width: fit-content;
      margin: auto;
      font-family: "Outfit";
      font-style: normal;
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
<div style="text-align: center;" class="white">
 <img class="qr" src="images/image-qr-code.png" alt="qr">
 <h1 class="header">Improve your front-end skills by building projects</h1> 

  <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Tomek C.</a>.
</div>
</body>
</html>